<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3단 레이아웃</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:greenyellow;
    }

    .container{
      background:#ddd;
    }

    .container:after{
      content:"";
      display:block;
      clear:both;
    }

    .side-menu{
      width:20%;
      height:400px;
      background:bisque;
      float:left;
    }

    .content{
      width:60%;
      height:600px;
      background:skyblue;
      float:left;
    }

    .banner{
      width:20%;
      height:300px;
      background:palevioletred;
      float:left;
    }

    .footer{
      width:100%;
      height:400px;
      background:#999;
    }
  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">side menu</nav>

  <section class="content">content</section>

  <aside class="banner">banner</aside>

</section>

<footer class="footer">footer</footer>

</body>
</html>